{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "Learn Gulp",
  "main": "index.js",
  "repository": "https://github.com/k1a11220/supergulp.git",
  "author": "Son Beomsoo <k1a11220@.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-register": "^6.26.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-pug": "^4.0.1"
  }
}
